;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	hydra-multiple-cursor/mc/mark-next-like-this
	indent-for-tab-command
	multiple-cursors-hydra/mc/mark-all-like-this-and-exit
	))

(setq mc/cmds-to-run-once
      '(
	markdown-outdent-or-delete
	multiple-cursors-hydra/mc/mark-next-like-this
	multiple-cursors-hydra/mc/mark-previous-like-this
	multiple-cursors-hydra/mc/skip-to-next-like-this
	multiple-cursors-hydra/mc/skip-to-previous-like-this
	multiple-cursors-hydra/mc/unmark-previous-like-this
	multiple-cursors-hydra/nil
	))
